# NotesShiftLabYasunov

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasunov/notesshiftlabyasunov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasunov/notesshiftlabyasunov/: Application.kt  MainActivity.kt  NotesShiftApp.kt  ShiftApplication.kt
app/src/main/java/com/yasunov/notesshiftlabyasunov/screen/: MainScreenDest.kt
app/src/main/java/com/yasunov/notesshiftlabyasunov/screen/editScreen/: EditNoteDest.kt  EditScreen.kt  EditScreenUiState.kt  EditScreenViewModel.kt
app/src/main/java/com/yasunov/notesshiftlabyasunov/screen/mainScreen/: Dialog.kt  MainScreen.kt  MainScreenDest.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/com/yasunov/notesshiftlabyasunov/ui/: NotesShiftApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasunov/notesshiftlabyasunov/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/yasunov/database/: NoteDatabase.kt
core/database/src/main/java/com/yasunov/database/dao/: NoteDao.kt
core/database/src/main/java/com/yasunov/database/di/: DatabaseModule.kt
core/database/src/main/java/com/yasunov/database/entity/: NoteEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/yasunov/designsystem/component/: Button.kt  ShiftScaffold.kt  ShiftTextField.kt
core/designsystem/src/main/java/com/yasunov/designsystem/screen/: ErrorScreen.kt  LoadingScreen.kt
core/designsystem/src/main/java/com/yasunov/designsystem/theme/: Theme.kt  Type.kt
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/repository/: build.gradle.kts
core/repository/src/main/java/com/yasunov/repository/: NoteModelConverter.kt  NoteRepository.kt  NoteRepositoryImpl.kt
core/repository/src/main/java/com/yasunov/repository/di/: RepositoryModule.kt
core/repository/src/main/java/com/yasunov/repository/model/: NoteModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
